{
  "version": 2,
  "builds": [{ "src": "api/*.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/generate-image", "dest": "api/generate-image.js" },
    { "src": "/generate-image.html", "dest": "src/generate-image.html" },
    { "src": "/", "dest": "src/index.html" }
  ]
}
